# keycloak-extensions

./: LICENSE.txt  README.md  pom.xml
docs/development/: guidelines.md  provider-types.md
realm-resource-extensions/: README.md  pom.xml
realm-resource-extensions/docs/: development.md
realm-resource-extensions/docs/providers/: global-logout.md  totp-validator.md
realm-resource-extensions/src/main/java/org/keycloak/rest/logout/: GlobalLogoutEndpoint.java  GlobalLogoutResourceProvider.java  GlobalLogoutResourceProviderFactory.java
realm-resource-extensions/src/main/java/org/keycloak/rest/totpvalidator/: TOTPValidationEndpoint.java  TOTPValidationResourceProvider.java  TOTPValidationResourceProviderFactory.java
